The bare essential commands...
-----------------------------------------------------

bpipe \
-p out="/path/to/your/results" \
-p caller="/path/to/fusion_caller/output/bcr_abl1.csv" \
-p col="3,4,6,7" \
-p del="c" \
-p genome="19" \
-p print="true" \
-p fusions="BCR:ABL1" \
-p pdf_width="9" \
-p pdf_height="16" \
-p sizing="1,3,1,2,4,2" \
-p competitive="false" \
$CLINKERDIR/workflow/clinker.pipe \
/path/to/fastq/*.fastq.gz


bpipe   # Indicates a bpipe command
-p out="/home/breon.schmidt/test/results" -  #The location where you would like the results
-p caller="/path/to/fusion_caller/output/bcr_abl1.csv" -  #The fusion caller results. If omitted fused superTranscriptome made from "fusions" variable only
-p col="1,2,3,4"  # 2 or 4 integers that indicate where the chromosome and breakpoint columns are in the fusion caller results
-p del="c"  # Is the fusion caller in a tab (t) or comma (c) delimited format
-p genome="19" # What reference was used to form the fusion caller results
-p print="true"  # Specified fusions below will
-p fusions="BCR:ABL1" \
-p pdf_width="16" \
-p pdf_height="9" \
-p sizing="1,3,1,2,4,2" \
-p competitive="true" \   # Includes all superTranscripts in fused superTranscriptome
$CLINKERDIR/workflow/clinker.pipe \  # Path to clinker bpipe pipeline
/path/to/fastq/*.fastq.gz
